{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 11,
  "lineage": "d5f890dd-007c-9068-43fc-e0905d3eb768",
  "outputs": {
    "s3backend_config": {
      "value": {
        "bucket": "zf-workshop-wvk3ft7e2iwz-state-bucket",
        "dynamodb_table": "zf-workshop-wvk3ft7e2iwz-state-lock",
        "region": "ap-south-1",
        "role_arn": "arn:aws:iam::844154758539:role/zf-workshop-wvk3ft7e2iwz-tf-assume-role"
      },
      "type": [
        "object",
        {
          "bucket": "string",
          "dynamodb_table": "string",
          "region": "string",
          "role_arn": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "module": "module.s3backend",
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "module.s3backend.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "844154758539",
            "arn": "arn:aws:iam::844154758539:user/arun",
            "id": "844154758539",
            "user_id": "AIDAIQKU72ZY2G7O256DY"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3backend",
      "mode": "data",
      "type": "aws_iam_policy_document",
      "name": "policy_doc",
      "provider": "module.s3backend.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "3154905794",
            "json": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": \"s3:ListBucket\",\n      \"Resource\": \"arn:aws:s3:::zf-workshop-wvk3ft7e2iwz-state-bucket\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"s3:PutObject\",\n        \"s3:GetObject\",\n        \"s3:DeleteObject\"\n      ],\n      \"Resource\": \"arn:aws:s3:::zf-workshop-wvk3ft7e2iwz-state-bucket/*\"\n    },\n    {\n      \"Sid\": \"\",\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"dynamodb:PutItem\",\n        \"dynamodb:GetItem\",\n        \"dynamodb:DeleteItem\"\n      ],\n      \"Resource\": \"arn:aws:dynamodb:ap-south-1:844154758539:table/zf-workshop-wvk3ft7e2iwz-state-lock\"\n    }\n  ]\n}",
            "override_json": null,
            "override_policy_documents": null,
            "policy_id": null,
            "source_json": null,
            "source_policy_documents": null,
            "statement": [
              {
                "actions": [
                  "s3:ListBucket"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::zf-workshop-wvk3ft7e2iwz-state-bucket"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "s3:DeleteObject",
                  "s3:GetObject",
                  "s3:PutObject"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:s3:::zf-workshop-wvk3ft7e2iwz-state-bucket/*"
                ],
                "sid": ""
              },
              {
                "actions": [
                  "dynamodb:DeleteItem",
                  "dynamodb:GetItem",
                  "dynamodb:PutItem"
                ],
                "condition": [],
                "effect": "Allow",
                "not_actions": [],
                "not_principals": [],
                "not_resources": [],
                "principals": [],
                "resources": [
                  "arn:aws:dynamodb:ap-south-1:844154758539:table/zf-workshop-wvk3ft7e2iwz-state-lock"
                ],
                "sid": ""
              }
            ],
            "version": "2012-10-17"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3backend",
      "mode": "data",
      "type": "aws_region",
      "name": "current",
      "provider": "module.s3backend.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Asia Pacific (Mumbai)",
            "endpoint": "ec2.ap-south-1.amazonaws.com",
            "id": "ap-south-1",
            "name": "ap-south-1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.s3backend",
      "mode": "managed",
      "type": "aws_dynamodb_table",
      "name": "dynamodb_table",
      "provider": "module.s3backend.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:dynamodb:ap-south-1:844154758539:table/zf-workshop-wvk3ft7e2iwz-state-lock",
            "attribute": [
              {
                "name": "LockID",
                "type": "S"
              }
            ],
            "billing_mode": "PAY_PER_REQUEST",
            "global_secondary_index": [],
            "hash_key": "LockID",
            "id": "zf-workshop-wvk3ft7e2iwz-state-lock",
            "local_secondary_index": [],
            "name": "zf-workshop-wvk3ft7e2iwz-state-lock",
            "point_in_time_recovery": [
              {
                "enabled": false
              }
            ],
            "range_key": null,
            "read_capacity": 0,
            "replica": [],
            "restore_date_time": null,
            "restore_source_name": null,
            "restore_to_latest_time": null,
            "server_side_encryption": [],
            "stream_arn": "",
            "stream_enabled": false,
            "stream_label": "",
            "stream_view_type": "",
            "table_class": "",
            "tags": {
              "ResourceGroup": "zf-workshop-wvk3ft7e2iwz"
            },
            "tags_all": {
              "ResourceGroup": "zf-workshop-wvk3ft7e2iwz"
            },
            "timeouts": null,
            "ttl": [
              {
                "attribute_name": "",
                "enabled": false
              }
            ],
            "write_capacity": 0
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.s3backend.random_string.rand"
          ]
        }
      ]
    },
    {
      "module": "module.s3backend",
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "iam_policy",
      "provider": "module.s3backend.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::844154758539:policy/zf-workshop-wvk3ft7e2iwz-tf-policy",
            "description": "",
            "id": "arn:aws:iam::844154758539:policy/zf-workshop-wvk3ft7e2iwz-tf-policy",
            "name": "zf-workshop-wvk3ft7e2iwz-tf-policy",
            "name_prefix": null,
            "path": "/",
            "policy": "{\"Statement\":[{\"Action\":\"s3:ListBucket\",\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::zf-workshop-wvk3ft7e2iwz-state-bucket\",\"Sid\":\"\"},{\"Action\":[\"s3:PutObject\",\"s3:GetObject\",\"s3:DeleteObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::zf-workshop-wvk3ft7e2iwz-state-bucket/*\",\"Sid\":\"\"},{\"Action\":[\"dynamodb:PutItem\",\"dynamodb:GetItem\",\"dynamodb:DeleteItem\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:dynamodb:ap-south-1:844154758539:table/zf-workshop-wvk3ft7e2iwz-state-lock\",\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "policy_id": "ANPA4JC4LMWF5C5EAZPMW",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3backend.aws_dynamodb_table.dynamodb_table",
            "module.s3backend.aws_kms_key.kms_key",
            "module.s3backend.aws_s3_bucket.s3_bucket",
            "module.s3backend.data.aws_iam_policy_document.policy_doc",
            "module.s3backend.random_string.rand"
          ]
        }
      ]
    },
    {
      "module": "module.s3backend",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_role",
      "provider": "module.s3backend.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::844154758539:role/zf-workshop-wvk3ft7e2iwz-tf-assume-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::844154758539:user/arun\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-04-04T12:46:56Z",
            "description": "",
            "force_detach_policies": false,
            "id": "zf-workshop-wvk3ft7e2iwz-tf-assume-role",
            "inline_policy": [
              {
                "name": "",
                "policy": ""
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "zf-workshop-wvk3ft7e2iwz-tf-assume-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "ResourceGroup": "zf-workshop-wvk3ft7e2iwz"
            },
            "tags_all": {
              "ResourceGroup": "zf-workshop-wvk3ft7e2iwz"
            },
            "unique_id": "AROA4JC4LMWFQJT3UDPM7"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3backend.data.aws_caller_identity.current",
            "module.s3backend.random_string.rand"
          ]
        }
      ]
    },
    {
      "module": "module.s3backend",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "policy_attach",
      "provider": "module.s3backend.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "zf-workshop-wvk3ft7e2iwz-tf-assume-role-20220404124711441400000001",
            "policy_arn": "arn:aws:iam::844154758539:policy/zf-workshop-wvk3ft7e2iwz-tf-policy",
            "role": "zf-workshop-wvk3ft7e2iwz-tf-assume-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3backend.aws_dynamodb_table.dynamodb_table",
            "module.s3backend.aws_iam_policy.iam_policy",
            "module.s3backend.aws_iam_role.iam_role",
            "module.s3backend.aws_kms_key.kms_key",
            "module.s3backend.aws_s3_bucket.s3_bucket",
            "module.s3backend.data.aws_caller_identity.current",
            "module.s3backend.data.aws_iam_policy_document.policy_doc",
            "module.s3backend.random_string.rand"
          ]
        }
      ]
    },
    {
      "module": "module.s3backend",
      "mode": "managed",
      "type": "aws_kms_key",
      "name": "kms_key",
      "provider": "module.s3backend.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:kms:ap-south-1:844154758539:key/a9e8458a-7928-4692-9676-0a791608827f",
            "bypass_policy_lockout_safety_check": false,
            "customer_master_key_spec": "SYMMETRIC_DEFAULT",
            "deletion_window_in_days": null,
            "description": "",
            "enable_key_rotation": false,
            "id": "a9e8458a-7928-4692-9676-0a791608827f",
            "is_enabled": true,
            "key_id": "a9e8458a-7928-4692-9676-0a791608827f",
            "key_usage": "ENCRYPT_DECRYPT",
            "multi_region": false,
            "policy": "{\"Id\":\"key-default-1\",\"Statement\":[{\"Action\":\"kms:*\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::844154758539:root\"},\"Resource\":\"*\",\"Sid\":\"Enable IAM User Permissions\"}],\"Version\":\"2012-10-17\"}",
            "tags": {
              "ResourceGroup": "zf-workshop-wvk3ft7e2iwz"
            },
            "tags_all": {
              "ResourceGroup": "zf-workshop-wvk3ft7e2iwz"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3backend.random_string.rand"
          ]
        }
      ]
    },
    {
      "module": "module.s3backend",
      "mode": "managed",
      "type": "aws_resourcegroups_group",
      "name": "resourcegroups_group",
      "provider": "module.s3backend.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:resource-groups:ap-south-1:844154758539:group/zf-workshop-wvk3ft7e2iwz-group",
            "description": "",
            "id": "zf-workshop-wvk3ft7e2iwz-group",
            "name": "zf-workshop-wvk3ft7e2iwz-group",
            "resource_query": [
              {
                "query": "{\n  \"ResourceTypeFilters\": [\n    \"AWS::AllSupported\"\n  ],\n  \"TagFilters\": [\n    {\n      \"Key\": \"ResourceGroup\",\n      \"Values\": [\"zf-workshop-wvk3ft7e2iwz\"]\n    }\n  ]\n}\n",
                "type": "TAG_FILTERS_1_0"
              }
            ],
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3backend.random_string.rand"
          ]
        }
      ]
    },
    {
      "module": "module.s3backend",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "s3_bucket",
      "provider": "module.s3backend.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::zf-workshop-wvk3ft7e2iwz-state-bucket",
            "bucket": "zf-workshop-wvk3ft7e2iwz-state-bucket",
            "bucket_domain_name": "zf-workshop-wvk3ft7e2iwz-state-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "zf-workshop-wvk3ft7e2iwz-state-bucket.s3.ap-south-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": true,
            "grant": [],
            "hosted_zone_id": "Z11RGJOFQNVJUP",
            "id": "zf-workshop-wvk3ft7e2iwz-state-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": null,
            "region": "ap-south-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "arn:aws:kms:ap-south-1:844154758539:key/a9e8458a-7928-4692-9676-0a791608827f",
                        "sse_algorithm": "aws:kms"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {
              "ResourceGroup": "zf-workshop-wvk3ft7e2iwz"
            },
            "tags_all": {
              "ResourceGroup": "zf-workshop-wvk3ft7e2iwz"
            },
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3backend.aws_kms_key.kms_key",
            "module.s3backend.random_string.rand"
          ]
        }
      ]
    },
    {
      "module": "module.s3backend",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "s3_bucket",
      "provider": "module.s3backend.provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "zf-workshop-wvk3ft7e2iwz-state-bucket",
            "id": "zf-workshop-wvk3ft7e2iwz-state-bucket",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.s3backend.aws_kms_key.kms_key",
            "module.s3backend.aws_s3_bucket.s3_bucket",
            "module.s3backend.random_string.rand"
          ]
        }
      ]
    },
    {
      "module": "module.s3backend",
      "mode": "managed",
      "type": "random_string",
      "name": "rand",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "wvk3ft7e2iwzc1rdx12b63ks",
            "keepers": null,
            "length": 24,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "override_special": null,
            "result": "wvk3ft7e2iwzc1rdx12b63ks",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
